<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Intalio</Authors>
    <Company>Intalio</Company>
    <Copyright>Intalio @ 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\CaseManagement\**" />
    <EmbeddedResource Remove="Models\CaseManagement\**" />
    <None Remove="Models\CaseManagement\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\MMS\" />
    <Folder Include="Models\AuditLogs\" />
    <Folder Include="Models\Chat\" />
    <Folder Include="Models\Viewer\" />
  </ItemGroup>

</Project>
