# MMS_Standalone

./: .gitignore  MMS.sln  README.md
MMSSolution/Intalio.Tools.Common/: AuditOperationEnum.cs  Intalio.Tools.Common.csproj  StringManipulation.cs
MMSSolution/Intalio.Tools.Common/AsposeWrapper/: Aspose.Total.Product.Family.lic  AsposeLicense.cs
MMSSolution/Intalio.Tools.Common/Assets/Templates/: MomTemplate.html
MMSSolution/Intalio.Tools.Common/DbConfiguration/: DbConfigurationProvider.cs  DbConfigurationSource.cs
MMSSolution/Intalio.Tools.Common/DbConfiguration/Objects/: AppSettings.cs  (+1 more)
MMSSolution/Intalio.Tools.Common/Encryptions/: EncryptionService.cs  EncryptionSettings.cs  IEncryptionService.cs
MMSSolution/Intalio.Tools.Common/Enumerations/: FileStatusEnum.cs  FileTypeEnum.cs  PermissionDegreeEnum.cs  SearchTypeEnum.cs
MMSSolution/Intalio.Tools.Common/Extensions/: ConfigurationExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  FileExtensions.cs  StringExtensions.cs
MMSSolution/Intalio.Tools.Common/FileKit/: FileExcel.cs  FileImage.cs  FilePdf.cs  FilePowerPoint.cs  FileValidator.cs  FileWord.cs  FileXml.cs  MeetingMinutesPdfGenerator.cs
MMSSolution/Intalio.Tools.Common/JwtToken/: JwtSettings.cs  JwtTokenGenerator.cs
MMSSolution/Intalio.Tools.Common/Ldap/: LdapSettings.cs
MMSSolution/Intalio.Tools.Common/Logging/: LogToEventViewer.cs  LogToService.cs
MMSSolution/Intalio.Tools.Common/Objects/: FileBookmark.cs  FileStamp.cs  ImageRectangle.cs
MMSSolution/Intalio.Tools.Common/Outlook/: ICalendarGenerator.cs  OutlookCalendarService.cs  OutlookIntegrationSettings.cs
MMSSolution/Intalio.Tools.Common/Pincode/: PincodeSetting.cs
MMSSolution/Intalio.Tools.Common/Sms/: SmsService.cs  SmsSettings.cs
MMSSolution/Intalio.Tools.Common/Smtp/: MailService.cs  SmtpSettings.cs
MMSSolution/Intalio.Tools.Common/Storage/: FileSystemStorage.cs  IStorage.cs
MMSSolution/Intalio.Tools.Common/Teams/: TeamsIntegrationSettings.cs  TeamsService.cs
MMSSolution/MMS.API/: LogUserActivityActionFilter.cs  MMS.API.csproj  Program.cs  appsettings.json
MMSSolution/MMS.API/Common/: IntalioBaseController.cs
MMSSolution/MMS.API/Controllers/: AboutController.cs  AttachmentsController.cs  AuditLogsController.cs  AuthController.cs  BidsController.cs  ChatController.cs  CommitteeItemsController.cs  CommitteeRolesController.cs  CouncilCommitteesController.cs  DashboardController.cs  DataSourcesController.cs  DelegationsController.cs  DictionaryController.cs  EmailTemplatesController.cs  ExternalMembersController.cs  LookupsController.cs  MeetingAgendaController.cs  MeetingAgendaRecommendationsController.cs  MeetingTranscriptsController.cs  MeetingsController.cs  MenuPermissionsController.cs  MomTemplatesController.cs  OpinionsController.cs  ProcurementController.cs  ReportsController.cs  RolesController.cs  SessionsController.cs  StructuresController.cs  SystemSettingsController.cs  TagsController.cs  TasksController.cs  TranslationsController.cs  UsersController.cs  VisionsController.cs  WorkflowController.cs  WorkflowDesignerController.cs
MMSSolution/MMS.API/Migrations/: Create_MMS_Audit_Trail_Database.sql  DCC_Compliance_ActivityLog_Migration.sql  MMS_AppSettings_DCC_Compliance.sql
MMSSolution/MMS.API/Properties/: launchSettings.json
MMSSolution/MMS.BLL/: DependencyInjection.cs  MMS.BLL.csproj
MMSSolution/MMS.BLL/Constants/: ActivitiesVariablesNamesConstants.cs  ActivityNameConstants.cs  AiServiceConstants.cs  AppSettingsConstants.cs  AuditOperationConstants.cs  ControllerNameConstants.cs  DictionaryConstansts.cs  FormattingConstants.cs  LogActivityFriendlyNameConstants.cs  LogActivityRecordKeyConstants.cs  MessageConstants.cs  NotificationTypeConstants.cs  PaginationConstants.cs  PermissionDegreeConstants.cs
MMSSolution/MMS.BLL/Managers/: AttachmentManager.cs  AuditLogsManager.cs  BidManager.cs  ChatManager.cs  CommitteeItemManager.cs  CommitteeRoleManager.cs  CouncilCommitteeManager.cs  DashboardManager.cs  DataSourceManager.cs  DelegationManager.cs  DictionaryManager.cs  EmailNotificationManager.cs  EmailTemplatesManager.cs  ExternalMemberManager.cs  IamNotificationClient.cs  LogIntalioActivityManager.cs  LookupManager.cs  MeetingAgendaManager.cs  MeetingAgendaRecommendationsManager.cs  MeetingManager.cs  MeetingTranscriptManager.cs  MmsNotificationService.cs  MomTemplateManager.cs  OpinionManager.cs  ProcurementManager.cs  ReportsManager.cs  RoleManager.cs  SessionManager.cs  SettingManager.cs  SmsManager.cs  StorageManager.cs  StuctureManager.cs  TagManager.cs  TaskMappingManager.cs  UserManagementManager.cs  VisionManager.cs  WorkflowEngine.cs  WorkflowManager.cs
MMSSolution/MMS.BLL/Mapping/: AttachmentMappingConfiguration.cs  BidMappingConfiguration.cs  ChatMappingConfiguration.cs  CommitteeItemMappingConfiguration.cs  CommitteeMappingConfiguration.cs  DelegationMappingConfiguration.cs  ExternalMemberMappingConfiguration.cs  LookupMappingConfiguration.cs  MeetingMappingConfiguration.cs  SessionMappingConfiguration.cs  TagMappingConfiguration.cs  TaskMappingConfiguration.cs  UserMappingConfiguration.cs
MMSSolution/MMS.BLL/Storage/: StorageFactory.cs  StorageSettings.cs
MMSSolution/MMS.DAL/: DependencyInjection.cs  MMS.DAL.csproj
MMSSolution/MMS.DAL/Enumerations/: AccountTypeDbEnum.cs  ActivityDefinitionTypeDbEnum.cs  ActivityinstanceStatusDbEnum.cs  AttachmentRecordTypeDbEnum.cs  BidItemTypeDbEnum.cs  BidStatusDbEnum.cs  CaseStatusDbEnum.cs  ChatMessageConetenTypeDbEnum.cs  ComitteeTypeDbEnum.cs  DelegationTypeDbEnum.cs  LanguageDbEnum.cs  MeetingAgendaRecommendationStatusDbEnum.cs  MeetingStatusDbEnum.cs  MeetingTypeDbEnum.cs  MinutesOpinionDbEnum.cs  MomTemplateTypeDbEnum.cs  OwnerTypeDbEnum.cs  PasswordUpdateStatusEnum.cs  PermissionDbEnum.cs  PrivacyDbEnum.cs  ProcurementEnums.cs  RoleTypeDbEnum.cs  SignatureTypeDbEnum.cs  TagEntityTypeDbEnum.cs  TaskStatusDbEnum.cs  TaskTypeDbEnum.cs  VisionStatusDbEnum.cs  VotingTypeDbEnum.cs  WorkflowDefinitionDbEnum.cs  WorkflowEnums.cs  WorkflowInstanceStatusDbEnum.cs
(+725 files in other folders)
