<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Intalio</LicensedTo>
    <EmailTo>carlos.salloum@intalio.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>One Developer And Unlimited Deployment Locations</LicenseNote>
    <OrderID>210107105909</OrderID>
    <UserID>865452</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>14472a88-01a2-424a-929c-1402b795b504</SerialNumber>
    <SubscriptionExpiry>20220113</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>Kwlddiy8n4mNfExHKReOrmsrFPF44v71Lc20CW9QMtXSp3yh6PpPg9jvFxpEU0dLaVjFXo8NxJ+VLXL9JIDfv7L+C4AOaM6ETZoXxDPW6g1V4lop5IFIS6BMFQe46jlgwzDd4H9wsd6K4HRnh2ofFUNwnEKVcNL3wIDVMAUMilc=</Signature>
</License>